{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "examples/ble-keyboard"
		},
		{
			"path": "examples/usb-keyboard"
		},
		{
			"path": "examples/usb-shell"
		},
		{
			"path": "../../modules/lib/hid-rp"
		},
		{
			"path": "../../zephyr"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder:ble-keyboard}",
			"${workspaceFolder:usb-keyboard}",
			"${workspaceFolder:usb-shell}"
		],
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.hpp": "cpp",
			"*.cpp": "cpp"
		},
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.workspaceParsingPriority": "high",
		"C_Cpp.autoAddFileAssociations": false,
		"cmake.useCMakePresets": "always",
		"cmake.configureOnOpen": false,
		"cmake.enableAutomaticKitScan": false,
		"cmake.options.advanced": {
			"build": {
				"statusBarVisibility": "hidden"
			},
			"launch": {
				"statusBarVisibility": "hidden"
			},
			"debug": {
				"statusBarVisibility": "hidden"
			}
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.formatOnSave": true
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.formatOnSave": true
		},
		"[c]": {
			"editor.defaultFormatter": "ms-vscode.cpptools",
			"editor.formatOnSave": true
		},
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools",
			"editor.formatOnSave": true
		},
		"task.allowAutomaticTasks": "on",
		"c2usb.startupSdk": "nrfsdk"
	},
	"extensions": {
		"recommendations": [
			"nordic-semiconductor.nrf-connect-extension-pack",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.vscode-embedded-tools",
			"mcu-debug.peripheral-viewer",
			"mcu-debug.memory-view",
			"mcu-debug.rtos-views"
		]
	}
}